<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    xmlns:dt="http://www.thymeleaf.org/dandelion/datatables">
<head>
<meta name="content-type" content="text/html; charset=UTF-8"></meta>
<title>您访问的页面不存在...</title>
<style type="text/css">
body{
	background-color:#fdfdfd;
	color:#444;
	font:12px/1.5 'Helvetica Neue',Arial,Helvetica,sans-serif;
}
div.error-wrapper {
	/*width:320px;*/
	padding:15px 0;
	margin:auto;
	position:relative
}
div.error-wrapper .error-heading {
	padding:1px;
	text-align:center;
	color:#e15656;
	font-size:24px;
	font-family:Georgia,"Times New Roman",Times,serif
}
@-webkit-keyframes error-swing {
	0% {
	-webkit-transform:rotate(1deg)
}
100% {
	-webkit-transform:rotate(-2deg)
}
}@-moz-keyframes error-swing {
	0% {
	-moz-transform:rotate(1deg)
}
100% {
	-moz-transform:rotate(-2deg)
}
}@keyframes error-swing {
	0% {
	transform:rotate(1deg)
}
100% {
	transform:rotate(-2deg)
}
}div.error-wrapper .error-code {
	width:285px;
	height:170px;
	padding:127px 16px 0 16px;
	position:relative;
	margin:auto;
	margin-bottom:20px;
	z-index:5;
	line-height:1;
	font-size:32px;
	text-align:center;
	background:url("images/error-hanger.png") no-repeat center center;
	-webkit-transform-origin:center top;
	-moz-transform-origin:center top;
	transform-origin:center top;
	-webkit-animation:error-swing infinite 2s ease-in-out alternate;
	-moz-animation:error-swing infinite 2s ease-in-out alternate;
	animation:error-swing infinite 2s ease-in-out alternate
}
div.error-wrapper .error-code span {
	font-size:96px;
	display:block
}
div.error-wrapper .error-pin {
	width:38px;
	height:38px;
	display:block;
	margin:auto;
	margin-bottom:-27px;
	z-index:10;
	position:relative;
	background:url("images/error-pin.png") no-repeat center center
}
div.error-wrapper .e-btn{
	color:#fff;
	background:#a6d037;
	text-decoration:none;
	padding:1px 6px;
	margin-right:10px;
	font-size: 12px;
	cursor: pointer;
	display:inline-block;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	
}
div.error-wrapper h1{
	font-weight:normal
}
.exceptionTrace{
	border-top:1px dashed #999; margin-top: 5px;display: none;
}
</style>
</head>
<body>
	<div class="error-wrapper">
		<div class="error-pin"></div>
		<div class="error-code">
			error <span>400</span>
		</div>
		<h1 class="error-heading">您访问的页面不存在...</h1>
	</div>
</body>
</html>
